# JokesApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  app.db
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20230110192354_InitialCreate.Designer.cs  20230110192354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: ErrorViewModel.cs  Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Jokes/: ShowSearchForm.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
